box: ruby

build:
    steps:
        - bundle-install
    after-steps:
        - wercker/hipchat-notify:
            token: $TOKEN
            room-id: 709370
            from-name: wercker
deploy:
    steps:
        - heroku-deploy:
            key-name: KEY
    after-steps:
        - wercker/hipchat-notify:
            token: $TOKEN
            room-id: 709370
            from-name: wercker
